{
  "format_version": "1.21.70",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "isdl:default_lighting"
    },
    "directional_lights": {
      "sun": {
        "illuminance": {
          "0.00": 200.0,
          "0.23": 200.0,
          "0.25": 50.0,
          "0.30": 15.0,
          "0.70": 10.0,
          "0.75": 50.0,
          "0.80": 100.0
        },
        "color": {
          "0.00": [255, 200, 180],
          "0.20": [255, 200, 180],
          "0.23": [240, 170, 115],
          "0.25": [240, 140, 70]
        }
      },
      "moon": {
        "illuminance": {
          "0.00": 200.0,
          "0.23": 200.0,
          "0.25": 10.0,
          "0.30": 0.7,
          "0.70": 0.7,
          "0.75": 1.0,
          "0.80": 10.0
        },
        "color": [255, 255, 255]
      }
    },
    "emissive": {
      "desaturation": 0.0
    },
    "ambient": {
      "illuminance": 0.033,
      "color": [255, 255, 255]
    },
    "sky": {
      "intensity": 0.55
    }
  }
}
